ORDER_SVC_POSTGRESHOST=localhost
ORDER_SVC_POSTGRESPORT=25432
ORDER_SVC_POSTGRESDB=postgres
ORDER_SVC_POSTGRESUSER=postgres
ORDER_SVC_POSTGRESPASSWORD=postgres

ORDER_SVC_EVENTSTABLE=event
ORDER_SVC_EVENTSTOPIC=events
